# bin-packing-assignment

./: .gitignore  .prettierrc  .project  README.md  input.txt  launch4j.xml  pom.xml
launch/: Build Project.launch  Export Jar.launch  Run with arguments.launch
src/main/: BestFit.java  Ff.java  NextFit.java
src/main/java/: Ff.java
src/main/java/analysis/: Test.java
src/main/java/backend/: Bin.java  BinPackingAlgorithm.java  FirstFit.java  FirstFitDecreasing.java  FirstFitDescending.java
src/main/java/handler/: BinPacking.java  Controller.java  FileHandler.java
src/main/java/main/: Runner.java
